<view class=""style="height:408rpx;width:670rpx;background-color:#091C2B;margin-left:40rpx;border-radius: 30rpx;">
<view class='h5 margin-left-40 margin-top-48' style=''>我的余额</view>
<view class='flex-row'>
<view class="txt-white h2 txt-bold margin-left-40 flex-1" >￥12350.22</view>
<view class="text-center txt-white h5" style='background-color:#FF674B;border-radius:30rpx;height:48rpx;width:154rpx;'>提现
</view>
</view>
<view class='flex-row margin-top margin-left-40'>
<view class="txt-white flex-1 h5" >本周收益</view>
<view class="flex-1">|</view>
<view class="txt-white h5  ">本月收益</view>
</view>
<view class='flex-row margin-left-40 margin-top-60'>
<view class="txt-white h5 txt-bold" >总收益</view>
<view class=" txt-white h5 " style=''>+22350.22</view>
</view>
</view>
<view class='txt-black txt-bold margin-left-40 margin-top-60'>收益趋势图</view>
<view class='flex-row margin-top'>
<view class="flex-1 border " style='background-color:#091C2B;'>
<view class='margin-top-5' style='color:#F2BD2B;'>天</view>
</view>
<view class="flex-1 border bg-color">
<view class='margin-top-5'>周</view>
</view>
<view class="flex-1 border margin-right-40 bg-color" >
<view class='margin-top-5'>月</view>
</view>
</view>


