/* pages/shouyi/shouyi.wxss */
.border{
  height:72rpx;
  width:192rpx;
  border-radius:20rpx;
  margin-left: 44rpx;
}
.bg-color{
  color:#57628D;
  background-color:#FBF0EE;
}
.size{
  height:408rpx;
  background-color:#091C2B;
  border-radius: 30rpx;
}
.tx-size{
  background-color:#FF674B;
  border-radius:30rpx;
  height:48rpx;
}
