<view class='flex-row flex-center margin-top-60'>
<view class='txt-red margin-left-20'>*</view>
<view class='h5'>请详细描述您的问题，我们会尽快解决哦</view>
<view class='flex-1'></view>
</view>

<view class='flex-row flex-center margin-top-30'>
<view class='flex-1'></view>
 <textarea style='border:1rpx solid #ccc;width:694rpx;height:390rpx' class='radius-10 lan'bindinput='shuru'></textarea>
 <view class='flex-1'></view>
</view>

<view class='flex-row margin-top margin-left-20'>
<view class='h5'>联系方式（选填）</view>
</view>

<view class='flex-row flex-center margin-top-10'>
<view class='flex-1'></view>
<textarea style='border:1rpx solid #ccc;width:694rpx' class='radius-10 height-50 lan' bindinput='lxfs'></textarea>
<view class='flex-1'></view>
</view>

<view class='di flex-row flex-center'>
<view class='flex-1'></view>
<view class='bg-gray txt-white text-center btn padding-top-10' bindtap='click' id='true'>提交</view>
<view class='flex-1'></view>
</view>