.di{
  position: absolute; 
  bottom: 72rpx;
  width:100vw;
}
.en{
  width:276rpx;
  height:64rpx;
  border-radius:40rpx;
}
.active{
  background-color: #A6B4CF;
}
.lan{
  background-color: #ECF0F7;
  padding: 10rpx 20rpx 10rpx 20rpx
}
.gao{
  padding: 20rpx 14rpx 52rpx 24rpx;
}
