<view class='margin-top-30'></view>
<view class="flex-row bg-white margin-left-40 margin-right-40 height-60 border-radius-30">
  <input class="h6  margin-left-40 flex-1 margin-top-7" bindinput="searchtxt" placeholder="请输入您要搜索的内容" bindconfirm="tijiao" value="{{name}}"></input>
    <image bindtap='tijiao' src='{{uploadpath}}resource/{{res.sou}}' class='icon margin-right-20 margin-top-15'>
    </image>
</view>

<block wx:for="{{list.alldevice}}">
  <view bindtap="" class='bg-white border-radius-30 margin-right-40 margin-left-40 bj-shadow margin-top margin-bottom-20' >
    <view class='flex-row margin-top-20'>
      <view class='h5 margin-left-20'>设备编号</view>
      <view class="flex-1">{{item.deviceno}}</view>
      <!-- <image src='{{uploadpath}}resource/{{res.s}}' class='icon-15 margin-right-20 margin-left-10 '></image>
      <image src='{{uploadpath}}resource/{{res.v}}' class='icon-15 margin-right-30 '></image> -->
         <view class=" margin-right-20 margin-left-10 " wx:if="{{item.workingtype=='OFF'}}">
          <image src='{{uploadpath}}resource/{{res.wifi}}' class='icon'></image>
      </view>
          <view class=" margin-right-20 margin-left-10 "  wx:if="{{item.workingtype=='ON'}}">
           <image src='{{uploadpath}}resource/{{res.zx}}' class='icon   '></image>
          </view>
          <view class=" margin-right-20 margin-left-10 "  wx:if="{{item.workingtype=='WORK'}}">
            <image src='{{uploadpath}}resource/{{res.gongz}}' class='icon-d'></image>
          </view>
    </view>
    <view class='h6 margin-left-20 margin-top-5 t-color'>{{item.shopname}}</view>
    <view class='flex-row margin-left-20 margin-bottom-30 margin-top-5'>
      <view class='h5 '>完成订单：{{item.completeorder}}</view>
      <view class='h5  margin-left-80'>盈利总额：{{item.totalprofit}}</view>
    </view>
  </view>
</block>