/* pages/wode/wode.wxss */

.mianji{
  width: 128rpx;
  height: 128rpx;

}
.margin-top-70{
  margin-top:70rpx;
}
.margin-left-210{
  margin-left:500rpx;
}

.border{
  border-bottom:1rpx solid #ddd;
  padding-bottom:40rpx;
}
.margin-left-80{
  margin-left:80rpx;
}
.margin-left-400{
  margin-left: 400rpx;
}
.bj-size{
  height:288rpx;
  background-color:#091C2B;
  border-radius: 30rpx;
}
.icon-154{
  width: 154rpx;
  height: 48rpx;
}
.margin-left-220{
  margin-left:220rpx;
}
.margin-top-200{
  margin-top: 200rpx;
}