/* pages/wode/wode.wxss */

.mianji{
  width: 128rpx;
  height: 128rpx;
}
.mianjitwo{
  width: 121rpx;
  height: 121rpx;

}
.margin-top-70{
  margin-top:70rpx;
}
.margin-left-210{
  margin-left:500rpx;
}

.border{
  border-bottom:1rpx solid #ddd;
  padding-bottom:40rpx;
}
.margin-left-80{
  margin-left:80rpx;
}
.margin-left-400{
  margin-left: 400rpx;
}
.sq-size{
  width:154rpx;
height:48rpx;
background:rgba(255,103,75,1);
opacity:1;
border-radius:30rpx;
}
.margin-left-484{
  margin-left: 484rpx;
}
.bj-size{
  width: 670rpx;
  height:330rpx;
  background-color:#091C2B;
  border-radius: 20rpx;
}
.icon-154{
  width: 154rpx;
  height: 48rpx;
}
.margin-left-220{
  margin-left:220rpx;
}
.margin-top-232{
  margin-top: 232rpx;
}