

<view class='margin-top-20'></view>
<view class="bj-size margin-left-40    ">
  <!-- <view class="flex-center" style="height:288rpx;width:670rpx;background-color:#091C2B;border-radius:30rpx;"> -->
  <!-- <view class="flex-row"> -->

  <view class="flex-row padding-left-40 padding-right-40">
    <image wx:if="{{UserInfo==undefined}}" src="{{uploadpath}}resource/{{res.circle}}" class="mianji margin-top-80   " style="border-radius:88rpx;"></image>
    <image src="{{UserInfo.avatarUrl}}" wx:if="{{UserInfo!=undefined}}" class="mianji margin-top-80 " style="border-radius:88rpx;"></image>

    <view class="txt-white h5 txt-bold margin-top-80 margin-left-60 ">{{UserInfo==undefined?'*********':UserInfo.nickName}}</view>
  </view>


    <button wx:if="{{UserInfo==undefined}}" class="margin-left-484 margin-top" open-type="getUserInfo" bindgetuserinfo="getUserInfo" style="width:154rpx;height:0rpx;padding:0;overflow:visible;">
      <!-- <image src='{{uploadpath}}resource/{{res.a17}}' class='icon-154'></image> -->
      <view class="sq-size">
        <view class="txt-white h5 text-center" style="line-height: 48rpx;">微信授权</view>
      </view>
    </button>


  <!-- </view> -->
  <!-- </view> -->
</view>


<button class="clear-button" open-type="contact">
  <view data-name='zaixiankefu' bindtap='todetails' class='flex-row'>
    <view class='txt-black txt-bold margin-top margin-left-80'>在线客服
      <image class='icon-15  margin-left-400' src='{{uploadpath}}resource/{{res.rightd}}'></image>
    </view>
  </view>
</button>
<view class='border margin-left-40 margin-right-40'></view>
<view data-name='wentifankui' bindtap='todetails' class='flex-row'>
  <view class='txt-black  txt-bold margin-top margin-left-80'>问题反馈
    <image src='{{uploadpath}}resource/{{res.rightd}}' class='icon-15 margin-left-400'></image>
  </view>
</view>
<view class='border margin-left-40 margin-right-40'></view>

<view data-name='guanyuwomen' bindtap='todetails' class='flex-row'>
  <view class='txt-black txt-bold margin-top margin-left-80'>关于我们
    <image class='icon-15 margin-left-400' src='{{uploadpath}}resource/{{res.rightd}}'></image>
  </view>
</view>
<view class='border margin-left-40 margin-right-40'></view>

<view data-name='tuichudenglu' bindtap='todetails' class='flex-row'>
  <view class='txt-black  txt-bold margin-top margin-left-80'>退出登录
    <image class='icon-15 margin-left-400' src='{{uploadpath}}resource/{{res.rightd}}'></image>
  </view>
</view>
<view class='border margin-left-40 margin-right-40'></view>