.mianji{
  width:314rpx;
  height:176rpx;
  border-radius: 30rpx;
}
page{
  background:#F5F4F9;
}
.txt-color{
  color:#232323;
}
.margin-top-70{
  margin-top:70rpx;
}
.margin-left-188{
  margin-left:188rpx;
}
.daxiao{
  background-color:#FF674B;
  border-radius:30rpx;
  height:48rpx;

}
