<view class='margin-top-20'>
</view>

<view class=" margin-left-40" style="height:300rpx;width:670rpx;background-color:#091C2B;border-radius: 30rpx;">
  <view class="margin-left-40 h5 margin-top-60  margin-bottom-10" style='color:#FF674B;'>可提现余额</view>
  <view class="margin-left-40 txt-white h2   txt-bold">{{OwnerInfo.balance}}</view>
  <view class='flex-row margin-top margin-bottom-20 margin-left-40'>
    <view class="h5 ">累计收入</view>
    <view class="txt-white h5 txt-bold  flex-1">+{{OwnerInfo.totalincome}}</view>
    <view bindtap='tixian' class="size margin-right-20">
      <view class=" text-center txt-white h5 " style="line-height: 48rpx;">提现</view>
    </view>

  </view>
</view>
<view wx:if="{{OwnerInfo.role=='A'}}">
  <view class='flex-row flex-wrap'>
    <view class='text-center flex-1 mianji white-block flex-row margin-left-40 margin-top' bindtap='wodeshanghu' data-name="wodeshanghu">
      <image src='{{uploadpath}}resource/{{res.aa}}' class='icon-40 margin-left-40 margin-top-50'></image>
      <view class='margin-left-30 txt-bold h5 txt-color margin-top-70'>我的商户</view>
    </view>
    <view class='text-center flex-1 mianji white-block flex-row margin-right-40 margin-left-40 margin-top' bindtap='shebeitongji'>
      <image src='{{uploadpath}}resource/{{res.bb}}' class='icon-40 margin-left-40 margin-top-50'></image>
      <view class='margin-left-30 txt-bold h5 txt-color margin-top-70'>设备统计</view>
    </view>
  </view>
  <view class='flex-row flex-wrap'>
    <view class='text-center flex-1 mianji white-block flex-row margin-left-40 margin-top' bindtap='shebeidingdan'>
      <image src='{{uploadpath}}resource/{{res.cc}}' class='icon-40 margin-left-40 margin-top-50'></image>
      <view class='margin-left-30 txt-bold h5 txt-color margin-top-70'>设备订单</view>
    </view>
    <view class='text-center flex-1 mianji white-block flex-row margin-right-40 margin-left-40 margin-top' bindtap='fengchengguanli'>
      <image src='{{uploadpath}}resource/{{res.ff}}' class='icon-40 margin-left-40 margin-top-50'></image>
      <view class='margin-left-30 txt-bold h5 txt-color margin-top-70'>分成管理</view>

    </view>
  </view>
  <view class='text-center flex-1 mianji white-block flex-row margin-left-40 margin-top ' bindtap='dailihezuo'>
    <image src='{{uploadpath}}resource/{{res.dd}}' class='icon-40 margin-left-40 margin-top-50'></image>
    <view class='margin-left-30 txt-bold h5 txt-color margin-top-70'>代理合作</view>
  </view>
</view>
<view wx:if="{{OwnerInfo.role=='B'}}">
  <view class='flex-row flex-wrap'>
    <view class='text-center flex-1 mianji white-block flex-row margin-left-40 margin-top' bindtap='wodeshanghu' data-name="wodeshanghu">
      <image src='{{uploadpath}}resource/{{res.aa}}' class='icon-40 margin-left-40 margin-top-50'></image>
      <view class='margin-left-30 txt-bold h5 txt-color margin-top-70'>我的商户</view>
    </view>
    <view class='text-center flex-1 mianji white-block flex-row margin-right-40 margin-left-40 margin-top' bindtap='shebeitongji'>
      <image src='{{uploadpath}}resource/{{res.bb}}' class='icon-40 margin-left-40 margin-top-50'></image>
      <view class='margin-left-30 txt-bold h5 txt-color margin-top-70'>设备统计</view>
    </view>
  </view>
  <view class='flex-row flex-wrap'>
    <view class='text-center flex-1 mianji white-block flex-row margin-left-40 margin-top' bindtap='shebeidingdan' data-name="shebeidingdan">
      <image src='{{uploadpath}}resource/{{res.cc}}' class='icon-40 margin-left-40 margin-top-50'></image>
      <view class='margin-left-30 txt-bold h5 txt-color margin-top-70'>设备订单</view>
    </view>
    <view bindtap='dailihezuo'  class='text-center flex-1 mianji white-block flex-row margin-left-40 margin-top margin-right-40'>
      <image src='{{uploadpath}}resource/{{res.dd}}' class='icon-40 margin-left-40 margin-top-50'></image>
      <view class='margin-left-30 txt-bold h5 txt-color margin-top-70'>代理合作</view>
    </view>

  </view>
</view>

<!-- 广告 -->
<!-- <view class="adContainer">
<ad unit-id="lll" ad-type="video" ad-theme="white" bindload="adLoad" binderror="adError" bindclose="adClose"></ad>
</view> -->

