.bj-size{
 background:rgba(9,28,43,1);
  box-shadow:0px 1px 5px rgba(102,123,162,0.1);
  opacity:1;
  border-radius:10px 10px 0px 0px;
}
.word-color{
  color: #3C3F4E;
}
.word-color2{
  color:#091C2B;
}
page{
  background:#F5F4F9;
}
.border{
  border-bottom: 1px solid #F1F1F1;
}  
.shadow{
 box-shadow:0px 1px 5px rgba(102,123,162,0.1);
opacity:1;
}
.border-radius-10{
  border-radius: 0px 0px 10px 10px;
}