/* pages/fcgl/fcgl.wxss */
.bg-color{
  background-color: #091C2B;
}
.border-radius-30{
  border-radius: 30rpx;
}
.margin-top-16{
  margin-top: 16rpx;
}

page{
  background:#F5F4F9;
}
.icon-160{
  width: 160rpx;
  height: 48rpx;
}
.size{
width:160rpx;
height:48rpx;
background:rgba(255,103,75,1);
opacity:1;
border-radius:30rpx;

}
.margin-top-25{
  margin-top: 23rpx;
}
.margin-top-25{
  margin-top: 23rpx;
}
.icon-14{
  height: 28rpx;
  width: 28rpx;
}