<view class='bg-color border-radius-30 margin-right-40 margin-left-40 bj-shadow margin-top'>
<view class='flex-row margin-top-20'>
<view class='h5 margin-left-20 flex-1 txt-white margin-top-20'>陈先生 星巴克KKONE店</view>
<image src='{{uploadpath}}resource/{{res.a10}}' class='icon-160 margin-right-20 margin-top-20'></image>
</view>
<view class='flex-row margin-left-20 margin-bottom-30 margin-top-5'>
<view class='h6  txt-white'>设备数量：20</view>
<view class='h6  txt-white margin-left-40'>总盈利：200元</view>
</view>
<view class="section section_gap">
         <view class="body-view">
  <slider bindchange="slider3change" selected-color="yellow" show-value/>
            </view>
        </view>
</view>
<view class='bg-color border-radius-30 margin-right-40 margin-left-40 bj-shadow margin-top-20'>
<view class='flex-row margin-top-20'>
<view class='h5 margin-left-20 flex-1 txt-white margin-top-20'>陈先生 星巴克KKONE店</view>
<image src='{{uploadpath}}resource/{{res.a9}}' class='icon-160 margin-right-20 margin-top-20'></image>
</view>
<view class='flex-row margin-left-20 margin-bottom-30 margin-top-5'>
<view class='h6  txt-white'>设备数量：20</view>
<view class='h6  txt-white margin-left-40'>总盈利：200元</view>
</view>
<view class="section section_gap">
         <view class="body-view">
  <slider bindchange="slider3change" selected-color="yellow" show-value/>
            </view>
        </view>
</view>

