<!--pages/xgsj/xgsj.wxml-->
<view class='margin-top'></view>
<view class="sj-size margin-right-40 margin-left-40 txt-white f-32 padding-left-40 padding-top-40 padding-bottom-40 bj-shadow">
手机号授权</view>
<view class='flex-row bg-white margin-left-40 margin-right-40 bj-shadow border-ra' >
<view class='t-color padding-top-40 f-32 padding-left-40 padding-bottom-40'>手机号：</view>
<!-- <view class='t-color2 f-32 padding-top-40 padding-left-40 padding-bottom-40'>{{OwnerInfo.mobile}}</view> -->
<input type="number" bindinput="mobile"  placeholder-style="t-color" placeholder="请输入" class="padding-top-40 padding-left-40 padding-bottom-40"></input>
</view>
<view class="fixbottom">
<image bindtap="querentianjia" data-name="backone" src='{{uploadpath}}resource/{{res.a2}}' class="margin-right-40 margin-left-40 margin-bottom-80 icon-96"></image>
</view>

