<view class='f-32 txt-bold text-center margin-top-270'style="color:#091C2B;">设置密码</view>
<view class=' mianji margin-left-80 margin-right-80 margin-top-60'>
        <view class='f-32 margin-left-46 margin-top-28 dl-color'>输入手机号</view>
        </view>
        <view class='flex-row'>
         <view class=' mianji margin-left-80 margin-top flex-1 margin-right-26'>
        <view class='f-32 margin-left-46 margin-top-28 dl-color'>动态验证码</view>
        </view>
        <view class='hq-mianji margin-right-80 padding-left-50 padding-right-50 padding-top-14 margin-top-54'>
        <view class='f-32 txt-white txt-center'>获取</view>
        </view>
        </view>
        <view class='xyh-mianji margin-top-60 margin-left-80 margin-right-80'>
<view class="f-32 text-center margin-top-28 " style='color:#A5A9B1;'>设置新的密码</view> 
</view>
        <view data-name='cz' bindtap='chongzhi'>
        <view class='dl-mianji margin-left-80 margin-top-100 margin-right-80 margin-bottom-268'>
        <view class='txt-white text-center f-32 margin-top-28'>重置 
        </view>   
        </view>
        </view>
