<view class='mianji border-radius-20 bg-white margin-left-40 margin-top margin-right-40'>
<view class='flex-row'>
<view class='margin-left-50 margin-top-26 ' style='color:#5858FE'>|</view>
<view class='h5 margin-left-5 margin-top-26'style='color:#A5A9B1;'>您的意见或者建议</view>
</view>
</view>

<view class='fixbottom'>
<view class='padding-left-40 padding-right-40 padding-bottom-80'>
<button class='button-mianji txt-white border-radius-20'>提交</button>
</view>
</view>