.margin-left-290{
  margin-left: 290rpx;
}
.dj-color{
  color: #FF674B;
}
.wdj-color{
  color: #A5A9B1;
}
.bj-color{
    background-color: #FF674B;
}
.mianji{
  height: 96rpx;
background:rgba(246,246,246,1);
opacity:1;
border-radius:30px;
}
.dl-color{
  color:#A5A9B1;
}
.icon-96{
  height: 96rpx;
  width: 590rpx;
}
.margin-left-46{
margin-left:46rpx;
}
.margin-top-28{
  margin-top: 28rpx;
}
.dl-mianji{
height:48px;
background:rgba(9,28,43,1);
opacity:1;
border-radius:30px;
}
.margin-left-300{
margin-left: 300rpx;
}
.margin-bottom-255{
  margin-bottom: 230rpx;
}
.margin-bottom-268{
  margin-bottom: 268rpx;
}
.hq-mianji{
height:34px;
background:rgba(255,103,75,1);
opacity:1;
border-radius:24px;
}
.padding-right-50{
  padding-right: 50rpx;
}
.padding-top-14{
  padding-top: 14rpx;
}
.margin-top-54{
  margin-top: 54rpx;
}
.margin-right-26{
  margin-right: 26rpx;
}
.margin-top-100{
  margin-top: 100rpx;
}