<view class='margin-top'></view>
<view class='bj-daxiao flex-row  padding-top-30 padding-bottom-30 margin-left-40 margin-right-40 bj-shadow'>
<view class='f-32 txt-white margin-left-40 flex-1 margin-top-5'>商户信息卡</view>
<view bindtap='xgxx' data-name="zengjiaxinxi" class='tx-dx txt-white padding-left-30 padding-right-30 margin-right-30 padding-top-10 padding-bottom-10'>
<image src='{{uploadpath}}resource/{{res.add}}' class='icon-15 margin-right-10'></image>
增加</view>
</view>
<view class='flex-row bg-white margin-left-40 margin-right-40 border bj-shadow' >
<view class='sh-color padding-top-30 h5 padding-left-40 padding-bottom-30'>设备编号</view>
<view class='sh-color h5 padding-top-30 padding-left-40 padding-bottom-30'>SN000004</view>

</view>
<view class='flex-row bg-white margin-left-40 margin-right-40 border bj-shadow' >
<view class='sh-color padding-top-30 h5 padding-left-40 padding-bottom-30'>设备编号</view>
<view class='sh-color h5 padding-top-30 padding-left-40 padding-bottom-30'>SN000004</view>

</view>
