/* pages/wdshson/wdshson.wxss */
.border{
  border:1px dashed rgba(255,103,75,1);
  border-radius: 20rpx;
}
.tj-size{
  height: 70rpx;
  width: 70rpx;
  background-color: #FF674B;
  border-radius: 100%;
}
.margin-left-300{
  margin-left: 300rpx;
}
.margin-top-18{
  margin-top: 18rpx;
}
.margin-left-18{
  margin-left: 18rpx;
}
.t-color{
  color: #FF674B;
}
page{
  background:#F5F4F9;
}
.size{
 background:rgba(9,28,43,1);
opacity:1;
border-radius:10px;
}
.padding-top-8{
  padding-top: 8rpx;
}
.padding-bottom-8{
  padding-bottom: 8rpx;
}
.margin-left-24{
  margin-left: 24rpx;
}
.margin-top-14{
  margin-top: 14rpx;
}
.margin-top-34{
  margin-top: 34rpx;
}
.margin-left-310{
  margin-left: 310rpx;
}
.gl-size{
  background:rgba(255,103,75,1);
opacity:1;
border-radius:20px;
}