<view class='margin-top-30'></view>
<view class="flex-row bg-white margin-left-40 margin-right-40 height-60 border-radius-30">
  <!-- <view class='flex-1 h6 t-color2 margin-left-40 margin-top-16'>输入设备编号搜索</view> -->
  <input class="h6 t-color2 margin-left-40 flex-1 margin-top-7" bindinput="searchtxt" placeholder="请输入您要搜索的内容" bindconfirm="tijiao"></input>
    <image bindtap='tijiao' src='{{uploadpath}}resource/{{res.sou}}' class='icon margin-right-20 margin-top-15'>
    </image>
</view>
<view class='flex-row margin-top'>
  <view class='bg-color margin-left-40 border-radius-20'>
    <view class='padding-left-48 padding-right-48 h6 txt-white padding-top-16'>设备总数</view>
    <view class='h5 txt-white text-center padding-bottom-16'>{{list.length}}</view>
  </view>
  <view class='bg-color2 margin-left-46 margin-right-46 border-radius-20'>
    <view class='padding-left-60 padding-right-60 h6 txt-white padding-top-16'>工作中</view>
    <view class='h5 txt-white text-center padding-bottom-16'>{{list2.length}}</view>
  </view>
  <view class='bg-color3 margin-right-40 border-radius-20'>
    <view class='padding-left-60 padding-right-60 h6 txt-white padding-top-16'>联网中</view>
    <view class='h5 txt-white text-center padding-bottom-16'>{{list3.length}}</view>
  </view>
</view>
<block wx:for="{{list}}">
  <view class='bg-white border-radius-30 margin-right-40 margin-left-40 bj-shadow margin-top margin-bottom-20'>
    <view class='flex-row margin-top-20'>
      <view class='h5 margin-left-20'>设备编号</view>
      <view class="flex-1">{{item.name}}</view>
      <image src='{{uploadpath}}resource/{{item.workingtype=="OFF"?res.lx:res.dj}}' class='icon-15 margin-right-20 margin-left-10 '></image>
      <image src='{{uploadpath}}resource/{{item.workingtype=="WORK"?res.zx:""}}' class='icon-15 margin-right-30 '></image>
    </view>
    <view class='h6 margin-left-20 margin-top-5 t-color'>{{item.owner_shopname}}</view>
    <view class='flex-row margin-left-20 margin-bottom-30 margin-top-5'>
      <view class='h5 '>完成订单：{{item.completeorder}}</view>
      <view class='h5  margin-left-80'>盈利总额：{{item.totalincome}}</view>
    </view>
  </view>
</block>