<swiper indicator-dots="true" autoplay="true" interval="3000" duration="500" style='width:750rpx;height:400rpx;'>
  <block wx:for="{{indexbanner}}" wx:key="index">
    <swiper-item>
      <image src='{{uploadpath}}indexbanner/{{item.img}}' style='width:750rpx;height:400rpx;'></image>
    </swiper-item>
  </block>
</swiper>

<view wx:for='{{xuanxianglist}}' wx:key='k'>
  <view class='flex-row margin-top-20 margin-left-50' style="background-image:url({{uploadpath}}xuanxiang/{{item.img1}});background-size:95% 100%;height:132rpx;background-repeat:no-repeat;">
    <view class='flex-row flex-column'>
      <view class='h3 txt-white margin-left-50 padding-top-10'>{{item.title}}</view>
      <view class='h5 txt-white margin-left-50 padding-top-10'>可消毒{{item.number}}台手机</view>
    </view>
    <view class='flex-1'></view>
    <view class='flex-row flex-center margin-right-70'>
      <image src='{{uploadpath}}xuanxiang/{{item.img2}}' class='icon-90'></image>
    </view>
  </view>
</view>

<view class='height-70 bg-white margin-top-20 margin-left-20 flex-row flex-center' style='width:95%;border-radius:22rpx'>
<view class='flex-1'></view>
<view class='f-36' style='color:#7E97BE'>消费记录</view>
<image src='{{uploadpath}}resource/{{res.xfjl}}' class='icon padding-left-20'></image>
<view class='flex-1'></view>
</view>

<view class='margin-top  margin-left-30 margin'>
<view class='f-36 txt-black txt-bold  height-50 margin-top-5'>检测证书</view>
</view>

<view class='flex-row'>
<view class=''></view>
</view>

<view class='di'>
<view class='flex-row flex-column'>
<view class='flex-1'></view>
<view class='h6' style='color:#526B96' bindtap='click'>关于我们</view>
<view class='flex-1'></view>
<view class='h7'>{{instinfo.banquan}}</view>
<view class='flex-1'></view>
</view>
</view>

