.border{
  border-bottom:1rpx solid #ddd;
  padding-bottom:16rpx;
}

.size-first{
border:1px solid rgba(255,101,32,1);
opacity:1;
border-radius:4px;
}
.w-color{
  color: #FF6520;
}
.w-color2{
color: #091C2B;
}
.w-color3{
  color: #B4B8BF;
}
.icon-116{
  width: 116rpx;
  height: 40rpx;

}
.icon-220{
  height: 220rpx;
  width: 354rpx;
}
.t-color{
  color: #B4B8BF;
}
.margin-left-200{
  margin-left: 200rpx;
}
.margin-top-280{
  margin-top: 280rpx;
}