<view wx:if="{{list.length>0}}"  wx:for="{{list}}" data-type='mm'>
<view data-name='zaixiankefu' bindtap='todetails' class='flex-row'>
  <view class='txt-black margin-top margin-left-30 flex-1 size-color'>发起提现{{item.amount}}元
  </view>
  <view class='margin-right-60 margin-top'>

  <view wx:if="{{item.status!='A'}}" class="biank">
  <view class="h5 txt-black text-center" style="line-height:42rpx;">已完成</view>
  </view>

    <view wx:if="{{item.status=='A'}}" class="bianktwo">
  <view class="h5 w-color text-center" style="line-height:42rpx;">进行中</view>
  </view>
    <!-- <image src='{{uploadpath}}resource/{{item.status=="A"?res.jxz:res.ywc}}' class='padding-left-20 icon-116'></image> -->
  </view>
</view>
<view class='h6 margin-left-30'>{{item.addtime}}</view>
<view class='border margin-left-30 margin-right-30'></view>
<view class='margin-left-30 margin-left-40 margin-right-40'></view>
</view>
<view wx:if="{{list.length>0}}" class="h5 t-colortwo text-center margin-top-30">没有更多了~</view>
 



<view wx:if="{{list.length==0}}" data-type='nn'>
<image src='{{uploadpath}}resource/{{res.txcg}}' class='icon-220 margin-left-200 margin-top-280'></image>
<view class='t-color h5 text-center margin-top'>暂无提现记录</view>
</view>
