<image src='{{uploadpath}}aboutus/{{gywm.logo2_id}}' class='shadow icon-100 margin-left-290'></image>
<!-- <image src='{{gywm.logo_id}}' class='icon-100 margin-left-290'></image> -->
<view class='text-center margin-top name'>{{gywm.name2_id}}</view>
<view class='h6 text-center margin-top-5' style='color:#9B9B9B;'>{{gywm.banben2_id}}</view>
<view class='h5 number-color margin-top margin-left-40 margin-right-40'>{{gywm.xiangqing2_id}}</view>
<view class='fixbottom'>
<view class='padding-left-40 padding-right-40 padding-bottom-180'>
<view class='flex-row'>
    <view class=' tel-mail flex-1'>联系电话
  </view>
  <view class='h4-5 number-color'>{{gywm.tel}}</view>
  </view>
    <view class='border'></view>
    <view class='flex-row'>
    <view class='tel-mail  flex-1 margin-top'>公司邮箱
  </view>
  <view class='h4-5 number-color margin-top'>{{gywm.mail}}</view>
  </view>
    <view class='border'></view>
    </view>
     </view>
