<view class='margin-top'></view>
<view class='bj-daxiao flex-row  padding-top-30 padding-bottom-30 margin-left-40 margin-right-40 bj-shadow'>
  <view class='f-32 txt-white margin-left-40 flex-1 margin-top-5'>商户信息卡</view>
  <image bindtap='xgxx' data-name="zengjiaxinxi" src='{{uploadpath}}resource/{{res.a8}}' class='icon-96 padding-left-20 margin-right-20 padding-top-5 padding-bottom-5'></image>

</view>
<view class='flex-row bg-white margin-left-40 margin-right-40 border bj-shadow' wx:for='{{list}}' wx:for-index='idx'>
  <view class='sh-color padding-top-30 h5 padding-left-40 padding-bottom-30'>{{item.name}}</view>
  <view class='sh-color h5 padding-top-30 padding-left-40 padding-bottom-30 flex-1'>{{OwnerInfo.devicesnumber}}</view>
  <view>
  </view>
  <image src='{{uploadpath}}resource/{{item.check==false?res.checkbox:res.check}}' class='icon-25  margin-right-80 padding-top-25' bindtap='dianji' id='{{idx}}'>
  </image>
</view>